@charset "utf-8";
*
{
    margin: 0;
    padding: 0;
    outline: none;
}
html{height:100%};

body
{
    width: 100%;
    height: 100%;
    background: #fff;
    color: #333;
    font-family: "Segoi Ui", Arial, sans-serif;
    font-size: 1em;
    line-height: 135%;
    float: left;
    
}

img
{
    max-width: 100%;
    height: auto;
    width: auto\9;
}

a{
    color: #d38484;
    text-decoration: none;
}

a:hover 
{
    color: #efdea0;
}

a, a:hover  
{
    -webkit-transition: all.6s ease;
    -moz-transition: all.6s ease;
    -o-transition: all.6s ease;
    -ms-transition: all.6s ease;
    transition: all.6s ease;
}
.clear
{
    clear: both;
}
/* Style for header*/
header
{
width: 98%;
float:left;
padding: 1%;
background-color: #fafafa;
border-bottom: 2px solid silver;
margin-bottom: 20px;

}
header #logo{
    width: 30%;
    float: left;
    margin-top: -3px;
   } 

header #logo a{

    color: #939393;
    font-size: 2em;
    font-family: 'Times New Roman', Times, serif;  
}

header #logo span{
    color: #e36565;
}

header #log
{
    width: 8%;
    height: 8%;
    
}
header #Headmenu
{
    width: 35%;
    float: left;
}

header #Headmenu div {

    float: left;
    padding: 10px;
    background-color: #c8c8c8;
    border-radius: 5px;
    color: #ffffff;
}

header #Headmenu div:hover{

    background-color: #e7e7e7;
}

header #AuthReg
{
    width: 30%;
    float: left;
    text-align: right;
    font-size: 1.2em;
    padding: 10px;
}
/* Style for all document*/
#wrapper
{
    width: 80%;
    margin-left: 10%;
    float: left;
}

/* Style for left column*/

#wrapper #leftCol
{
    width: 70%;
    margin-right: 10%;
    float: left;
}

#wrapper #leftCol #bigArticle
{
    width: 78%;
    margin-left: 10%;
    background-color: #f6f6f6;
    padding: 1%x;
    float: left;
    
}

#wrapper #leftCol #bigArticle img, #wrapper #leftCol .Article img
{
    width: 100%;
    float: left;
    margin-bottom: 10px;
    height: 250px;
}

#wrapper #leftCol #bigArticle h2, #wrapper #leftCol .Article h2
{
   font-weight: normal;
   font-size: 1.4em;
   color: #636363;
   font-family: Comic Sans MS, sans-serif;
}

#wrapper #leftCol #bigArticle p, #wrapper #leftCol .Article p
{
   width: 90%;
   margin-left: 5%;
}

#wrapper #leftCol #bigArticle div.more, #wrapper #leftCol .Article div.more
{
    padding: 5px;
    border-radius: 5px;
    background-color: #878787;
    color:#fff;
    width: 10%;
    text-align: center;
    margin-top: 10px;
}

#wrapper #leftCol #bigArticle div.more:hover, #wrapper #leftCol .Article div.more:hover
{
    background-color: #a2a2a2;
}


#wrapper #leftCol .Article
{
    width: 40%;
    margin-left: 5%;
    background-color: #f6f6f6;
    padding: 1%x;
    float: left;
    margin-bottom: 10px;
}


#wrapper #leftCol .Article div.more
{
    width: 20%;
}

#wrapper #leftCol input
{
    width: 40%;
    margin-left: 30%;
    margin-bottom: 10px;
    float: left;
    border-radius: 5px;
    border: 2px solid silver;
    padding: 5px;
    color: black;
    font-size: 1.2em;
}

#wrapper #leftCol input:focus, #wrapper #leftCol textarea:focus
{
   border: 2px solid #f78080;
}

#wrapper #leftCol input#done:hover
{
border: 2px solid #f8d881;
cursor: pointer;
}

#wrapper #leftCol textarea
{
    width: 50%;
    margin-left: 25%;
    margin-bottom: 10px;
    float: left;
    border-radius: 5px;
    border: 2px solid silver;
    padding: 5px;
    color: black;
    font-size: 1.2em;
    resize: none;
    height: 150px;
}

/* Style for page "About Us"*/

#wrapper #leftCol #about_us
{
    width: 76%;
    margin-left: 10%;
    border: 1px  solid silver;
    background-color: #f4f4f4;
    padding: 2%;
}

#wrapper #rightCol
{
    width: 20%;
    float: left;

}

/* Style for right column*/
#wrapper #rightCol .banner
{
    width: 100%;
    float: left;
    margin-bottom: 20px;
    border: 2px solid silver;
    box-sizing: border-box;
}




/* Style for footer*/
footer{
    width: 98%;
    float:left;
    padding: 1%;
    background-color: #fafafa;
    border: 2px solid silver;
    margin-top: 10px;
}

footer #social
{
    float: left;
    width: 50%;
}

footer #social img 
{
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 5px;
}

footer #rights
{
    float: right;
    width: 50%;
    text-align: right;
    font-size: 1.1em;
}
